# ATSForAP

./: APDeathlinkSuggestor.cs  APItemReceivedHook.cs  APItemReceivedMonitor.cs  APItemReceivedTracker.cs  APUrlSuggestor.cs  ATSGiftingService.cs  ArchipelagoEffectModel.cs  ArchipelagoService.cs  Constants.cs  GamePatches.cs  Plugin.cs  README.md  Ryguy9999.ATS.ATSForAP.csproj  Ryguy9999.ATS.ATSForAP.sln  StoragePatch.cs  Utils.cs  VillagerPatch.cs
Assets/: LICENSE.txt
