<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ryguy9999.ATS.ATSForAP</AssemblyName>
    <Description>AP Mod for Against The Storm - by Ryguy9999</Description>
    <Version>0.9.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <StormPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Against the Storm</StormPath>
    <BepInExPath>C:\\Users\\ryanc\\AppData\\Roaming\\Thunderstore Mod Manager\\DataFolder\\AgainstTheStorm\\profiles\\Default</BepInExPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.Gifting.Net" Version="0.3.4" />
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.3.1" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" IncludeAssets="compile" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    <Reference Include="Assembly-CSharp" Publicize="true" private="false">
		<HintPath>C:/Program Files (x86)/Steam/steamapps/common/Against the Storm/Against the Storm_Data/Managed/Assembly-CSharp.dll</HintPath>
	</Reference>
    <Reference Include="API">
		  <HintPath>C:\Users\ryanc\AppData\Roaming\Thunderstore Mod Manager\DataFolder\AgainstTheStorm\profiles\Default\BepInEx\plugins\ATS_API_Devs-API\API.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\QFSW.QC.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Demo">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\QFSW.QC.Demo.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Extras">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\QFSW.QC.Extras.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Grammar">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\QFSW.QC.Grammar.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Parsers">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\QFSW.QC.Parsers.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.ScanRules">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\QFSW.QC.ScanRules.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Serializers">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\QFSW.QC.Serializers.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Suggestors">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\QFSW.QC.Suggestors.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.UI">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\QFSW.QC.UI.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Attributes">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization.Config">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Utilities">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Sirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="UniRx">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniRx.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.Addressables">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.DOTween">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.DOTween.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.Linq">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.Linq.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.TextMeshPro">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Jobs">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Jobs.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProGrids">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.ProGrids.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Recorder">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Recorder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Recorder.Base">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Recorder.Base.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Splines">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Splines.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualEffectGraph.Runtime">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ap-icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="ap-icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\ap-category-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ap-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\good-locked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
      <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
      <Assets Include="$(OutputPath)\assets\*.*" />
		</ItemGroup>

    <Copy SourceFiles="@(Assembly)" DestinationFolder="$(BepInExPath)\BepInEx\plugins" />
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(BepInExPath)\BepInEx\plugins\assets\" />
    <Copy SourceFiles="$(OutputPath)\Archipelago.MultiClient.Net.dll" DestinationFolder="$(BepInExPath)\BepInEx\plugins" />
  </Target>
</Project>
